# openway-technical-ganendraGardaPratama

./: .env.example  .gitignore  Dockerfile  GUIDE.MD  README.md  TestDocumentation.tex  docker-compose.yml  pom.xml
src/test/java/com/qa/gmail/: GmailUnreadEmailTest.java
src/test/resources/: testng.xml
